
html,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: 'Ubuntu', sans-serif;
}


main{
    width: 100vw;
    height: 80vh;
    background-image: url('https://images.pexels.com/photos/18025831/pexels-photo-18025831/free-photo-of-man-making-pottery.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;   
    background-color: burlywood;
    padding: 0 10px 0 10px;
    --brownY:#F39C12;
    --text:#D0D3D4;
}

nav{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--text);
}

nav h1{
    font-weight: 400;
}

.season{
    border-bottom: solid var(--brownY) 2px;
}

.m-box-wrapper{
    width: 50vw;
    margin-top: 100px;
    height: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
}

.m-box{
    margin: 50px 20px 50px 50px;
    display: flex;
}

.m-text-wrapper h1{
    font-size: 48px;
    font-weight: 400;
    margin: 10px 0 10px 0;
    color: var(--text) !important;
}

.m-text-wrapper p{
    font-size: 16px;
    color: var(--text) !important;
    margin: 0 0 5px 0;
}

.m-text-wrapper button{
    background-color: var(--brownY);
    color: black;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 33px 10px 33px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.m-text-wrapper button:hover{
    background-color: var(--text);
}



.about{
    width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    --brownY:#F39C12;
    --text:#ECF0F1;
}

.a-wrapper{
    width: 50%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.a-text-wrapper{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.a-text-wrapper h1,.a-text-wrapper p{
    font-weight: normal;
    color: var(--text);
    margin: 0;
}


.a-text-h1{
    padding-bottom: 5px;
    font-size: 48px;
    font-weight: 400;
    border-bottom: solid #F39C12 2px;   
    
}

.a-text-wrapper p{
    margin-top: 20px;
    font-size: 16px;
    width: 80%;
    margin: 10px;
}

.a-text{
    background-color: #1a2329;
    color: var(--text);
}

.registration{
    background-color: #454545;
    color: var(--text);
}

.btn{
    width: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    background-color: var(--brownY);
    color: black;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover{
    background-color: var(--text);
}


.event{
    width: 100vw;
    height: 500px;
    display: flex;
}

.e-wrapper1{
    width: 70%;
    background-color: bisque;
    background-image: url(https://images.pexels.com/photos/5566936/pexels-photo-5566936.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-position: center;
    background-size: cover;
}

.e-wrapper2{
    width: 30%;
    display: flex;
    background-color: #F8C471;
    align-items: center;
    justify-content: center;
}

.e-text-wrapper{
    width: 80%;
}

.e-text-wrapper h1{
    color: black;
    font-size: 40px;
    font-weight: 400;
    padding-bottom: 10px;
    border-bottom: solid #F39C12 2px;    
    width: fit-content;
}


.membership{
    width: 100vw;
    height: 500px;
    display: flex;
}


.wrapper1{
    width: 30%;
    background-color: #F8C471;
    display: flex;
    justify-content: center;
    align-items: center;
}



.wrapper2{
    width: 70%;
    background-color: #ECF0F1;
    background-image: url(https://images.pexels.com/photos/3094018/pexels-photo-3094018.jpeg?auto=compress&cs=tinysrgb&w=600);
    background-position: center;
    background-size: cover;
}

.text-wrapper{
    width: 80%;
}

.text-wrapper h1{
    font-size: 40px;
    font-weight: 400;
    border-bottom: solid #F39C12 2px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    width: fit-content;
}

.btn1{
    width: 150px;
    padding: 10px 0 10px 0;
    color: black;
    background-color: #F39C12;
    border: none;
    font-size: 20px;
}

.sale{
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eee9e5;
}

.sale h1{
    font-size: 40px;
    font-weight: 400;
    padding-bottom: 10px;
    border-bottom: solid #F39C12 3px;
}

.sale p{
    width: 70%;
    font-size: 16px;
    text-align: center;
}

.items{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 20px;
}

.items button{
    width: 100px;
    padding: 5px 0 5px 0;
    background-color: #F39C12;
    color: black;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.items button:hover{
    
    background-color: black;
    color: #ECF0F1;
}


.contact{
    width: 100vw;
    padding-top: 100px;
    padding-bottom: 50px;
    display: flex;
    background-color: #eee9e5;
}

.contact-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-wrapper1{
    width: 35%;
    justify-content: center;
    align-items: center;
    
}

.contact-wrapper2{
    width: 65%;
    align-items: flex-start;
}

.contact-wrapper2 form{
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form span{
    display: flex;
    gap: 10px;
}

form input, textarea{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #eee9e5;
    border: solid #454545 1px;
}

.contact-wrapper1 h1{
    font-size: 40px;
    width: fit-content;
    margin: 0;
    font-weight: normal;
    
}

.contact-wrapper1 p{
    width: fit-content;  
    margin: 10px;
}

.contact-wrapper1 span{
    width: 100px;
    display: flex;
    gap: 10px;
    cursor: pointer;
}


footer{
    width: 100vw;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #1a2329;
}

footer p{
    color: #D0D3D4;
}

.s-contact{
    background-color: #eee9e5;
    padding-top: 50px;
}

.contact-h1{
    margin-left: 43px;
    margin-top: 0;
    font-size: 40px;
    font-weight: 400;
    border-bottom: solid #F39C12 2px;
    margin-bottom: 0;
    padding-bottom: 0;
    width: fit-content;
}


@media screen and (max-width:855px) {
    .about{
        flex-direction: column;
        width: 100vw;
    }

    .main{
        height: 60vh;
    }


    .a-wrapper{
        width: 100%;
    }

    .a-text-wrapper p{
        width: 90%;
    }

    .a-text-wrapper h1, .a-text-wrapper p{
        margin: 5px;
    }

    .a-text-h1{
        font-size: 35px;
    }

    .event, .membership{
        flex-direction: column;
        height: unset;
    }

    .e-wrapper1{
        width: 100vw;
    }

    .e-wrapper2, .wrapper1{
        width: 100vw;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .contact-wrapper1 h1 {
        font-size: 30px;
        margin: 5;
    }

    .e-text-wrapper h1{
        margin-bottom: 10px;
    }

    .contact-wrapper1{
        width: 80%;
        align-items: flex-start;
    }

    .contact-wrapper1 h1,.contact-wrapper1 p, .contact-wrapper1 span{
        margin-left: 43px;
    }

    .contact{
        flex-direction: column;
        padding-top: 20px;
        gap: 20px;
    }

    .contact-wrapper2{
        width: 100%;
    }

    .contact-wrapper2 form{
        width: 80%;
        align-self: center;
    }
    
    
}
